class Utils {
  static final Utils _instance = Utils._getInstance();
  factory Utils() => _instance;

  Utils._getInstance();

  String getCurrencyByISO(isoCode) {
    String result = "";
    switch (isoCode) {
      case (980):
        result = "UAH";
        break;
      case (840):
        result = "USD";
        break;
      case (978):
        result = "EUR";
        break;
      default:
        result = "UAH";
    }
    return result;
  }

  String getCurrencySymbolByISO(isoCode) {
    String result = "";
    switch (isoCode) {
      case (980):
        result = "₴";
        break;
      case (840):
        result = "\$";
        break;
      case (978):
        result = "€";
        break;
      default:
        result = "₴";
    }
    return result;
  }

  var mcc = {
    "742": "Ветеринарные услуги",
    "763": "Сельско-хозяйственные кооперативные общества",
    "780": "Ландшафтные и садоводческие магазины",
    "1520": "Генеральные подрядчики – жилищное и торговое строительство",
    "1711":
        "Генеральные подрядчики по вентиляции, теплоснабжению, и водопроводу",
    "1731": "Подрядчики по электричеству",
    "1740":
        "Изоляция, мозаика, штукатурные работы, каменная кладка, облицовка плиткой, кафелем",
    "1750": "Подрядчики плотничных работ",
    "1761":
        "Кровельные и работы, наружная обшивка стен, подрядчики жестяницких работ",
    "1771": "Подрядчики бетонных работ",
    "1799":
        "Подрядчики, специализированная торговля – нигде более не классифицированные",
    "2741": "Разнообразные издательства/печатное дело",
    "2791": "Набор текстов, шрифтов, таблиц и относящиеся к этому услуги",
    "2842": "Специальная обработка, полировка, санитария",
    "3000": "Авиалинии, авиакомпании",
    "3351": "Агентства по аренде автомобилей",
    "3501": "Жилье – отели, мотели, курорты",
    "4011": "Железные дороги – перевозка грузов",
    "4111":
        "Транспортировка – пригородные и локальные сезонные транспортные средства, включая электрички",
    "4112": "Пассажирские железнодорожные перевозки",
    "4119": "Служба скорой помощи",
    "4121": "Лимузины и такси",
    "4131": "Автобусные линии",
    "4214":
        "Агентства по автотранспортным перевозкам, местные/дальние автогрузоперевозки, компании по переезду и хранению, местная доставка",
    "4215":
        "Услуги курьера – по воздуху и на земле, агентство по отправке грузов",
    "4225":
        "Складское хранение общественного пользования сельскохозяйственных продуктов, охлаждаемые продукты, хранение предметов домашнего обихода",
    "4411": "Круизные линии",
    "4457": "Аренда и наем судов",
    "4468": "Пристани для яхт, их обслуживание и поставка",
    "4511": "Авиалинии, авиакомпании- нигде более не классифицированные",
    "4582": "Аэропорты, терминалы аэропортов, летные поля",
    "4722": "Туристические агентства и организаторы экскурсий",
    "4784": "Дорожный и мостовой сборы, пошлины",
    "4789": "Услуги по транспортировке – нигде более не классифицированные",
    "4812": "Телекоммуникационное оборудование, включая продажу телефонов",
    "4813":
        "Торговые точки телеком клавишного ввода, предлагающие единичные локальные и дальние телефонные звонки, используя центральный номер доступа без разговора с оператором и используя код доступа",
    "4814": "Звонки с использованием телефонов, считывающих магнитную ленту",
    "4815":
        "МастерФон телефонные услуги – Ежемесячное составление телефонных счетов",
    "4816": "Компьютерная сеть/ информационные услуги",
    "4821": "Услуги телеграфа",
    "4829": "Денежные переводы",
    "4899": "Кабельные и другие платные телевизионные услуги",
    "4900": "Коммунальные услуги – электричество, газ, санитария, вода",
    "5013": "Поставщики грузовиков и запчастей",
    "5021": "Офисная и торговая мебель",
    "5039": "Строительные материалы – нигде более не классифицированные",
    "5044":
        "Офисное, фотографическое, фотокопировальное, и микрофильмирующее оборудование",
    "5045":
        "Компьютеры, периферийное компьютерное оборудование, программное обеспечение",
    "5046": "Коммерческое оборудование – нигде более не классифицированное",
    "5047":
        "Стоматологическое/лабораторное/медицинское/ офтальмологическое стационарное оборудование и устройства",
    "5051": "Центры и офисы работ по металлу",
    "5065": "Электрические части и оборудование",
    "5072":
        "Оборудование и сопутствующие материалы для технического обеспечения",
    "5074": "Оборудование для водопровода и отопительной системы",
    "5085": "Промышленное оборудование –нигде более не классифицированное",
    "5094": "Драгоценные камни и металлы, часы и юве��ирные изделия",
    "5099":
        "Товары длительного пользования – нигде более не классифицированные",
    "5111":
        "Канцелярия, офисные сопутствующие товары, бумага для печатания и письма",
    "5122": "Лекарства, их распространители, аптеки",
    "5131": "Штучные товары, галантерея и другие текстильные товары",
    "5137": "Мужская, женская и детская спец-одежда",
    "5139": "Спец-обувь",
    "5169": "Химикалии и смежные вещества , не классифицированные ранее",
    "5172": "Нефть и нефтепродукты",
    "5192": "Книги, периодические издания и газеты",
    "5193":
        "Оборудование для выращивания растений, инвентарь для питомников и цветы",
    "5198": "Лакокрасочная продукция и сопровождающие товары",
    "5199": "Товары недлительного пользования, не классифицированные ранее",
    "5200": "Товары для дома",
    "5211": "Лесо- и строительный материал",
    "5231": "Розничная продажа стекла, красок и обоев",
    "5251": "Скобяные товары в розницу",
    "5261":
        "Садовые принадлежности (в том числе для ухода за газонами) в розницу",
    "5271": "Продажа жилых фургонов",
    "5300": "Оптовики",
    "5309": "Беспошлинные магазины Duty Free",
    "5310": "Магазины, торгующие по сниженным ценам",
    "5311": "Универмаги",
    "5331": "Универсальные магазины",
    "5399": "Различные товары общего назначения",
    "5411": "Бакалейные магазины, супермаркеты",
    "5422": "Продажа свежего и мороженого мяса",
    "5441": "Кондитерские",
    "5451": "Продажа молочных продуктов в розницу",
    "5462": "Булочные",
    "5499":
        "Различные продовольственные магазины – рынки, магазины со спец. Ассортиментом, продажа полуфабрикатов, фирменных блюд, продажа с помощью торговых автоматов.",
    "5511":
        "Легковой и грузовой транспорт – продажа, сервис, ремонт, запчасти и лизинг.",
    "5521": "Продажа легковых и грузовых автомобилей (только подержанных)",
    "5531": "Автомагазины и товары для дома",
    "5532": "Автошины",
    "5533": "Автозапчасти и аксессуары",
    "5541": "Станции техобслуживания",
    "5542": "Автоматизированные бензозаправки",
    "5551": "Продажа лодок",
    "5561": "Дома- автоприцепы, жилые неразборные и грузовые прицепы",
    "5571": "Продажа мотоциклов",
    "5592": "Продажа домов на колесах",
    "5598": "Продажа снегоходов",
    "5599":
        "Продажа различного рода автомобилей, авиа- и с/х оборудования, не классифицированные ранее",
    "5611": "Мужская одежда и аксессуары, включая одежду для мальчиков",
    "5621": "Готовая женская одежда",
    "5631": "Аксессуары для женщин",
    "5641": "Детская одежда, включая одежду для самых маленьких",
    "5651": "Одежда для всей семьи",
    "5655": "Спортивная одежда, одежда для верховой езды и езды на мотоцикле",
    "5661": "Обувные магазины",
    "5681": "Изготовление и продажа меховых изделий",
    "5691": "Магазины мужской и женской одежды",
    "5697": "Услуги по переделке, починке и пошиву одежды",
    "5698": "Парики и накладки из искусственных волос",
    "5699": "Различные магазины одежды и аксессуаров",
    "5712":
        "Оборудование, мебель и бытовые принадлежности (кроме электрооборудования)",
    "5713": "Покрытия для пола",
    "5714": "Ткани, обивочный материал, гардины и портьеры, жалюзи",
    "5718": "Продажа каминов, экранов для каминов и аксессуаров",
    "5719": "Различные специализированные магазины бытовых принадлежностей",
    "5722": "Бытовое оборудование",
    "5732": "Продажа электронного оборудования",
    "5733": "Продажа музыкальных инструментов, фортепиано, нот.",
    "5734": "Продажа компьютерного программного обеспечения",
    "5735": "Магазины звукозаписи",
    "5811": "Поставщики провизии",
    "5812": "Места общественного питания, рестораны",
    "5813":
        "Бары, коктейль-бары, дискотеки, ночные клубы и таверны – места продажи алкогольных напитков",
    "5814": "Рестораны- закусочные",
    "5912": "Аптеки",
    "5921":
        "Магазины с продажей спиртных напитков на вынос (пиво, вино и ликер)",
    "5931": "Магазины second hand, магазины б/у товаров, комиссионки",
    "5932": "Антикварные магазины – продажа, ремонт и услуги восстановления",
    "5933": "Ломбарды",
    "5935":
        "Магазины сбора и использования утиль сырья (переработанной продукции или брака)",
    "5937": "Магазины продажи репродукций и антиквариата",
    "5940": "Веломагазины – продажа и обслуживание",
    "5941": "Магазины спорттоваров",
    "5942": "Книжные магазины",
    "5943": "Магазины офисных, школьных принадлежностей, канцтоваров.",
    "5944":
        "Магазины по продаже часов, ювелирных изделий и изделий из серебра.",
    "5945": "Магазины игрушек",
    "5946": "Магазины фотооборудования и фотоприборов",
    "5947": "Магазины открыток, подарков, новинок и сувениров",
    "5948": "Магазины кожаных изделий, дорожных принадлежностей",
    "5949": "Магазины ткани, ниток рукоделия, шитья",
    "5950": "Магазины хрусталя и изделий из стекла.",
    "5960": "Прямой маркетинг – услуги по страхованию",
    "5962": "Прямой маркетинг – услуги, относящиеся к туризму",
    "5963": "Распродажа из рук в руки (вразнос)",
    "5965": "Прямой маркетинг – комбинированный каталог и торговцы в розницу",
    "5966": "Прямой маркетинг – исходящий телемаркетинг",
    "5967": "Прямой маркетинг – входящий телемаркетинг",
    "5968": "Прямой маркетинг – торговые точки подписки",
    "5969":
        "Прямой маркетинг – другие торговые точки прямого маркетинга (нигде более не классифицированные)",
    "5970": "Магазины художественных и ремесленных изделий",
    "5971": "Галереи и художественные посредники",
    "5972": "Магазины монет и марок (филателические и нумизматические)",
    "5973": "Магазины религиозных товаров",
    "5975": "Слуховые аппараты – распродажа, услуги, магазины",
    "5976": "Ортопедические товары",
    "5977": "Магазины косметики",
    "5978": "Магазины печатающих устройств — аренда, распродажа, услуги",
    "5983": "Горючее топливо – уголь, нефть, разжиженный бензин, дрова",
    "5992": "Флористика",
    "5993": "Табачные магазины",
    "5994": "Дилеры по продаже печатной продукции",
    "5995": "Зоомагазины",
    "5996": "Плавательные бассейны – распродажа",
    "5997":
        "Магазины электрических бритвенных принадлежностей – распродажа и услуги",
    "5998": "Магазины палаток и навесов",
    "5999": "Различные магазины и специальные розничные магазины",
    "6010": "Финансовые институты – снятие наличности вручную",
    "6011": "Финансовые институты – снятие наличности автоматически",
    "6012": "Финансовые институты – торговля и услуги",
    "6051":
        "Не-финансовые институты – иностранная валюта, денежные переводы (непередаваемые), дорожные чеки, квази-кэш",
    "6211": "Ценные бумаги– Брокеры/Дилеры",
    "6300": "Продажа страхования, гарантированное размещение, премии",
    "7278": "Клубы оказывающие сервис по покупке",
    "7296": "Сдача в аренду костюмов, униформы, простой одежды",
    "7297": "Массажная приемная",
    "7298": "Клубы здоровья",
    "7299": "Иной сервис",
    "7311": "Рекламные услуги",
    "7321": "Агентства по составлению отчетов потребительских долгов",
    "7333": "Коммерческая графика, фотографии",
    "7338": "Услуги копировальных центров",
    "7339": "Услуги стенографии и секретарского дела",
    "7342": "Истребление насекомых и дезинфекция",
    "7349": "Уборка и чистка помещений",
    "7361": "Центры занятости",
    "7372":
        "Программирование, обработка данных, интегрированные системы, дизайн",
    "7375": "Информационные провайдеры",
    "7379": "Ремонт и техническое обслуживание компьютерной техники",
    "7392": "Консультация, менеджмент, паблик-рилэйшн услуги",
    "7393":
        "Детективные, охранные агентства, включая бронированные автомобили и сторожевых собак",
    "7394": "Сдача в аренду оборудования, мебели, инструментов",
    "7395": "Фотостудии, фотолаборатории",
    "7399": "Бизнес – сервис",
    "7512": "Прокат автомобилей",
    "7513": "Прокат аксессуаров для трэйлеров и грузовиков",
    "7519": "Прокат домиков на колесах, аксессуары к наземному транспорту",
    "7523": "Паркинги и гаражи",
    "7531": "Станции технического обслуживания для автомобильного транспорта",
    "7534": "Шиномонтаж и вулканизация",
    "7535": "Покраска автомобилей",
    "7538": "СТО общего назначения",
    "7542": "Автомойки",
    "7549": "Буксировка",
    "7622": "Ремонт электроники",
    "7623": "Ремонт и заправка кондиционеров и холодильников",
    "7629": "Ремонт бытовой техники. Ремонт электроприборы",
    "7631": "Центры ремонта часов и чистки ювелирных изделий",
    "7641": "Мебель – обивка, ремонт и реставрация",
    "7692": "Ремонт с помощью сварки",
    "7699": "Общий ремонт",
    "7829": "Производство и дистрибуция видеофильмов",
    "7832": "Кинотеатры",
    "7841": "Видеопрокат",
    "7911": "Танцклубы, танцшколы и студии",
    "7922": "Театральные продюсерские агентства",
    "7929": "Музыкальные группы, оркестры и прочие развлекательные услуги",
    "7932": "Билльярд-клубы",
    "7933": "Боулинг-клубы",
    "7941":
        "Спортивные поля, коммерческие спортивные состязания, профессиональные спортивные клубы, спортивные промоутеры",
    "7991": "Туристические аттракционы и шоу",
    "7992": "Поля для гольфа — публичные",
    "7993": "Принадлежности для видеоигр",
    "7994": "Галереи/ учреждения видеоигр",
    "7995": "Транзакции по азартным играм",
    "7996": "Луна-парки, карнавалы, цирки, предсказатели будущего",
    "7997":
        "Клубы — сельские клубы, членство (спортивный, отдых, спорт), частные поля для гольфа",
    "7998": "Аквариумы, дельфинарии, зверинцы и морские парки",
    "7999": "Услуги отдыха, нигде ранее не классифицируемые",
    "8011": "Доктора, нигде ранее не классифицируемые",
    "8021": "Дантисты, ортодонтисты",
    "8031": "Врачи-остеопаты",
    "8041": "Хиропрактики",
    "8042": "Оптометристы, офтальмологи",
    "8043": "Оптика, оптические товары и очки",
    "8049": "Ортопеды",
    "8050": "Уход и средства персонального обслуживания",
    "8062": "Больницы",
    "8071": "Зубные и медицинские лаборатории",
    "8099":
        "Практикующие врачи, медицинские услуги, нигде ранее не классифицируемые",
    "8111": "Адвокаты, юридические услуги",
    "8211": "Школы — начальная и средняя",
    "8220": "Колледжи, университеты, профессиональные школы и младшие колледжи",
    "8241": "Школы — корреспонденция",
    "8244": "Школы — бизнес и секретарей",
    "8249": "Школы — торговые и профессионально-технические",
    "8299": "Услуги ухода за детьми",
    "8398": "Организации благотворительные и общественные службы",
    "8641": "Ассоциации — гражданские, социальные и братские",
    "8651": "Организации политические",
    "8661": "Организации религиозные",
    "8675": "Автомобильные ассоциации",
    "8699": "Организации. Членства, нигде ранее не классифицируемые",
    "8734": "Испытательные лаборатории (немедицинские)",
    "8911": "Архитектурные, инжиниринговые услуги и услуги рассмотрения",
    "8931": "Бухгалтерский учет, ревизия и бухгалтерские услуги",
    "8999": "Профессиональные услуги, нигде ранее не классифицируемые",
    "9211": "Судовые выплаты, включая алименты и детскую поддержку",
    "9222": "Штрафы",
    "9223": "Залог и платежные обязательства",
    "9311": "Налоговые платежи",
    "9399": "Правительственные услуги, нигде ранее не классифицируемые",
    "9402": "Почтовые услуги — только правительство",
    "9405": "Внутриправительственные закупки — только правительство",
    "9751": "Великобритания. Универсамы. Электронный горячий файл",
    "9752": "Британские Бензозаправочные станции. Электронный горячий файл"
  };

  String getMCC(mccCode) {
    return mcc[mccCode];
  }
}
